<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet"/>
        <style>

            body {
                font-family: 'Open Sans Condensed', sans-serif;
            }

            .article {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                width : 800px;
                margin : 20px;
                line-height : 24px;
            }

            .mainEquation {
                width : 754px;
                display : flex;
                flex-direction: row;
                align-items : center;
                justify-content : center;
            }

            .term {
                position : relative;
                box-shadow: 3px 3px 6px 1px gray;
                padding : 3px;
                font-size : 16px;
                font-weight : bold;
                display : inline-block;
                margin : 5px;
            }

            .operator {
                font-size : 30px;
                font-weight : bold;
                display : inline-block;
                margin : 3px;
            }

            .eqInputDiv {
                width : 100%;
                
            }

            .eqInput {
                box-sizing:border-box;
                width : 100%;
                border : none;
                background-color : #ddd;
                
            }

            #messages {
                display : block;
                width : 754px;
                text-align : center;
                padding : 5px 0 0 0;

            }

        </style>


<body>

    Count Covert Calculator and Article Draft

    <div class = 'article'>
        Enter Conversion Gain, Quantum Efficiency, ADC offset and either photons or counts to update.
    </div>

    <div class = "mainEquation">
        <div class = "term"> 
            Counts
            <div class = "eqInputDiv"><input type = "text" class = "eqInput" id = "countInput" param = "counts"></div> 
        </div> 

        <div class = "operator">=</div>

        <div class = "operator">(</div>
        
        <div class = "term">
            Photons
            <div class = "eqInputDiv"><input type = "text" class = "eqInput" id = "photonInput" param = "photons"></div> 
        </div> 

        <div class = "operator">&times;</div>
        
        <div class = "term">
            Quantum Efficiency, e<sup>-</sup>/Photon
            <div class = "eqInputDiv"><input type = "text" class = "eqInput" id = "qeInput" param = "qe"></div> 
        </div> 
        
        <div class = "operator">&times;</div>
        
        <div class = "term">
            Gain, Count/e<sup>-</sup>
            <div class = "eqInputDiv"><input type = "text" class = "eqInput" id = "gainInput" param = "gain"></div> 
        </div> 

        <div class = "operator">)</div>
        
        <div class = "operator">+</div>
        
            <div class = "term">
                Offset, Counts
                <div class = "eqInputDiv"><input type = "text" class = "eqInput" id = "offsetInput" param = "offset"></div> 
            </div> 


    </div>


    <div id = "messages">
        Enter values to calculate
    </div>

    <div id = "configPanel">
        <select id = "familySelect">
    </div>

</body>
    <script src = "js/d3.min.js"></script>
    <script src = "js/countConvert.js"></script>

</html>